# ReadExcelSheet

./: .gitignore  ReadExcelSheet - Kısayol.lnk  ReadExcelSheet.exe - Kısayol.lnk  ReadExcelSheet.sln  SLIStatistik.xlsx  yukle.bat
ReadExcelSheet/: CSLCekilisSonucu.cs  CSLCikanNumara.cs  CikanNumara.cs  ExcelReadSheet.cs  GetSonuclar.cs  Kombinasyon.cs  Program.cs  ReadExcelSheet.csproj  ReadExcelSheet.sln  SLCekilisSonucu.cs  nuget.config
